51.083332 -1.166667 55.8 37.2 11 Aves indet.
51.083332 -1.166667 55.8 37.2 11 Aves indet.
42.9333 123.966698 150.8 132.9 42 n. gen. Chaoyangosaurus n. sp. liaosiensis
41.799999 120.73333 130.0 122.46 40 n. gen. Protarchaeopteryx n. sp. robusta
41.799999 120.73333 130.0 122.46 31 n. gen. Caudipteryx n. sp. zoui
43.299999 99.599998 83.6 72.1 16 Theropoda indet.
30.538889 34.726665 145.0 113.0 17 Dinosauria indet.
50.740726 -111.528732 83.5 70.6 29 Gorgosaurus n. sp. sternbergi
50.753296 -111.461914 83.5 70.6 20 Hadrosauridae indet.
50.737015 -111.549347 83.5 70.6 20 Gorgosaurus libratus
50.737297 -111.528931 83.5 70.6 20 Centrosaurus apertus
50.723866 -111.564636 83.5 70.6 20 Gorgosaurus libratus
50.740471 -111.525337 83.5 70.6 20 Gorgosaurus libratus
50.786999 -111.601021 83.5 70.6 35 n. gen. Gorgosaurus n. sp. libratus
51.8046 -112.981903 72.1 66.0 25 Albertosaurus sarcophagus
51.819099 -112.981903 70.6 66.0 25 Albertosaurus sarcophagus
51.542702 -112.818901 83.5 70.6 31 Albertosaurus n. sp. arctunguis
51.469898 -112.8423 83.5 70.6 40 n. gen. Albertosaurus n. sp. sarcophagus
51.4408 -112.702202 83.5 70.6 25 Albertosaurus sarcophagus
21.183332 80.366669 72.1 66.0 28 Titanosaurus n. sp. colberti
49.083698 -110.681999 83.5 70.6 22 Daspletosaurus torosus
50.742401 -111.511902 83.5 70.6 16 Theropoda indet.
50.751526 -111.485008 83.5 70.6 37 n. gen. Daspletosaurus n. sp. torosus
51.928299 -112.934799 70.6 66.0 17 Albertosaurus sp.
51.906399 -113.0289 72.1 66.0 17 Tyrannosaurus rex
51.933334 -113.23333 72.1 66.0 21 cf. Tyrannosaurus rex
50.77 -111.529999 83.5 70.6 25 Gryposaurus cf. notabilis
41.566666 -72.633331 201.3 190.8 16 Theropoda indet.
-43.966667 -69.51667 180.1 171.6 38 n. gen. Amygdalodon n. sp. patagonicus
39.068802 -108.699989 157.3 145.0 20 Camarasaurus grandis
