  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Abelichnus astigarrae 99.6 -39.516701
Abelisauria indet. 132.9 -43.238335
Abelisauridae ? indet. 99.6 -39.516666
Abelisauridae ? indet. 155.7 -9.704556
Abelisauridae ? indet. 152.1 -9.704556
Abelisauridae ? indet. 83.5 42.664555
Abelisauridae indet. 99.6 -47.164799
Abelisauridae indet. 99.6 -45.316669
Abelisauridae indet. 100.5 -44.906666
Abelisauridae indet. 83.5 -39.100834
Abelisauridae indet. 93.5 -39.070450
Abelisauridae indet. 93.5 -38.453194
Abelisauridae indet. 83.5 -21.944166
Abelisauridae indet. 83.5 -21.944166
Abelisauridae indet. 83.5 -21.583332
Abelisauridae indet. 83.5 -21.200001
Abelisauridae indet. 70.6 -19.601944
Abelisauridae indet. 72.1 -19.588057
Abelisauridae indet. 83.5 -19.457222
Abelisauridae indet. 72.1 -15.901629
Abelisauridae indet. 72.1 -15.890045
Abelisauridae indet. 72.1 3.938889
Abelisauridae indet. 70.6 11.110000
Abelisauridae indet. 72.1 23.057222
Abelisauridae indet. 72.1 23.057222
Abelisauridae indet. 72.1 23.057222
Abelisauridae indet. 72.1 23.057222
Abelisauridae indet. 72.1 23.168694
Abelisauridae indet. 83.5 25.200001
Abelisauridae indet. 83.5 26.100000
Abelisauridae indet. 83.5 26.100000
Abelisauridae indet. 83.6 28.074722
Abelisauridae indet. 100.5 30.897499
Abelisauridae indet. 113 30.900000
Abelisauridae indet. 113 30.900000
Abelisauridae indet. 132.9 31.862938
Abelisauridae indet. 70.6 32.866699
Abelisauridae indet. 157.3 39.233330
Abelisauridae indet. 83.5 43.349998
Abelisauridae indet. 83.5 43.349998
Abelisauridae indet. 83.5 43.431667
Abelisauridae indet. 86.3 47.216702
Abelisauroidea indet. 89.8 -45.395279
Abelisauroidea indet. 145 -39.802502
Abelisauroidea indet. 93.5 -39.070450
Abelisauroidea indet. 93.5 -38.900002
Abelisauroidea indet. 99.6 -38.349998
Abelisauroidea indet. 83.5 -21.583332
Abelisauroidea indet. 72.1 -19.723612
Abelisauroidea indet. 72.1 -19.723612
Abelisauroidea indet. 72.1 -19.723333
Abelisauroidea indet. 125 -16.684441
Abelisauroidea indet. 152.1 -9.696419
Abelisauroidea indet. 155.7 -9.679919
Abelisauroidea indet. 72.1 23.057222
Abelisauroidea indet. 72.1 23.168694
Abelisauroidea indet. 83.6 25.946934
Abelisauroidea indet. 113 30.900000
Abelisauroidea indet. 113 30.900000
Abelisauroidea indet. 132.9 31.879915
Abelisauroidea indet. 1 informal 99.6 -39.397778
Abelisauroidea indet. 2 informal 99.6 -39.397778
Acanthis sp. 0.126 62.540001
Acanthopholidae ? indet. 157.3 39.323990
Acanthopholidae indet. 83.6 43.892826
Acanthopholidae indet. 83.6 44.093430
Acanthopholis n. sp. macrocercus 99.6 52.202221
Acanthopholis n. sp. platypus 99.6 52.223331
Acanthopholis ? sp. 105.3 52.150002
Accipiter cf. fasciatus 0.0117 -29.059999
Accipiter cf. fasciatus 0.0117 -29.059999
Accipiter cf. nisus 0.0117 59.287998
Accipiter cf. rufitorques 0.126 -21.440001
Accipiter cf. rufitorques 0.126 -21.440001
Accipiter cf. striatus 0.126 32.366669
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cf. trivigatus 0.126 3.816667
Accipiter cooperi 0.126 32.349998
Accipiter cooperi 0.0117 37.834999
Accipiter cooperii 0.126 25.700001
Accipiter cooperii 0.3 28.799999
Accipiter cooperii 2.588 29.000000
Accipiter cooperii 0.3 29.100000
Accipiter cooperii 1.8 29.683332
Accipiter cooperii 0.126 29.799999
Accipiter cooperii 0.126 29.799999
Accipiter cooperii 0.126 32.299999
Accipiter cooperii 0.3 34.069721
Accipiter cooperii 0.126 37.987221
Accipiter efficax 0.0117 -21.350100
Accipiter efficax 0.0117 -21.350100
Accipiter efficax 0.0117 -21.350100
Accipiter fasciatus 0.0117 -38.049999
Accipiter fasciatus 0.0117 -21.350100
Accipiter fasciatus 0.0117 -21.350100
Accipiter fasciatus 0.0117 -17.787001
Accipiter gentilis 0.126 35.398609
Accipiter gentilis 0.126 35.398609
Accipiter gentilis 0.126 35.398609
Accipiter gentilis 0.126 35.398609
Accipiter gentilis 0.126 35.398609
Accipiter gentilis 0.781 37.017502
Accipiter gentilis 0.126 39.483334
Accipiter gentilis 0.126 42.160999
Accipiter gentilis 0.781 42.665001
Accipiter gentilis 0.126 42.783333
Accipiter gentilis 0.781 43.730999
Accipiter gentilis 0.126 45.458000
Accipiter haplochrous 0.0117 -21.350100
Accipiter haplochrous 0.0117 -21.350100
Accipiter madagascariensis 0.126 -22.913670
Accipiter nisus 0.126 28.350000
Accipiter nisus 0.126 35.398609
Accipiter nisus 0.126 35.398609
Accipiter nisus 0.126 35.398609
Accipiter nisus 0.126 35.398609
Accipiter nisus 0.126 36.677502
Accipiter nisus 0.781 37.017502
Accipiter nisus 0.781 41.900002
Accipiter nisus 0.781 42.665001
Accipiter nisus 0.126 51.281742
Accipiter novaehollandiae 0.126 -2.940000
Accipiter n. sp. efficax 0.0117 -21.336666
Accipiter n. sp. quartus 0.0117 -21.336666
Accipiter sp. 0.126 -8.530556
Accipiter sp. 0.126 -8.530556
Accipiter sp. 0.126 26.216667
Accipiter sp. 0.0117 26.216667
Accipiter sp. 0.126 32.406399
Accipiter sp. 2 informal 0.126 -2.940000
Accipiter sp. 3 informal 0.126 -3.890000
Accipiter sp. 3 informal 0.126 -3.890000
Accipiter striatus 0.0117 14.825000
Accipiter striatus 0.0117 18.337500
Accipiter striatus 0.126 23.430000
Accipiter striatus 0.126 25.009722
Accipiter striatus 0.126 25.009722
Accipiter striatus 0.3 29.100000
Accipiter striatus 0.126 34.729443
Accipiter striatus 0.126 38.086109
Accipiter striatus 0.126 38.332222
Accipiter striatus 0.126 38.357777
Accipiter striatus 0.126 39.483334
Accipiter striatus 0.126 42.783333
Accipiter velox 0.126 40.916668
Accipitridae H. albicilla/Aquila chrysaetos informal 0.0117 61.448502
Accipitridae ? indet. 33.9 50.849998
Accipitridae indet. 19 -44.907780
Accipitridae indet. 19 -44.889442
Accipitridae indet. 15.97 -42.826389
Accipitridae indet. 0.126 -41.021183
Accipitridae indet. 0.126 -41.000000
Accipitridae indet. 5.333 -32.976002
Accipitridae indet. 23.03 -28.250000
Accipitridae indet. 2.588 -26.016899
Accipitridae indet. 13.82 -0.225000
Accipitridae indet. 0.126 -0.135000
Accipitridae indet. 0.0117 -0.135000
Accipitridae indet. 2.588 15.250000
Accipitridae indet. 7.246 16.241667
Accipitridae indet. 0.0117 18.376667
Accipitridae indet. 0.126 19.900000
Accipitridae indet. 33.9 29.450001
Accipitridae indet. 13.6 29.549999
Accipitridae indet. 0.126 32.406399
Accipitridae indet. 0.126 32.654999
Accipitridae indet. 5.333 33.200001
Accipitridae indet. 0.126 34.205002
Accipitridae indet. 0.126 34.400002
Accipitridae indet. 5.333 35.359722
Accipitridae indet. 2.588 37.515835
Accipitridae indet. 0.0117 37.834999
Accipitridae indet. 0.126 38.086109
Accipitridae indet. 5.333 40.380833
Accipitridae indet. 0.781 40.380833
Accipitridae indet. 0.126 40.380833
Accipitridae indet. 50.3 41.200001
Accipitridae indet. 0.126 41.400002
Accipitridae indet. 0.126 42.160999
Accipitridae indet. 24.8 42.416668
Accipitridae indet. 5.333 42.653332
Accipitridae indet. 15.97 43.493900
Accipitridae indet. 11.608 44.685833
Accipitridae indet. 7.246 45.049999
Accipitridae indet. 0.126 45.458000
Accipitridae indet. 0.126 59.287998
Accipitridae indet. 0.0117 62.709999
Accipitridae indet. 1 informal 0.0117 14.825000
Accipitridae indet. 2 informal 0.0117 14.825000
Accipitridae indet. small informal 0.0117 37.834999
Accipitridae indet. small informal 0.0117 37.834999
Accipitridae n. sp. informal 0.126 -37.731945
Accipitridae sp. 7 informal 0.126 10.794722
Accipitridae sp. 8 informal 0.126 10.794722
Accipitriformes Accipitridae/Pandionidae informal 0.0117 61.448502
Accipitriformes indet. 11.62 47.926945
Accipitriformes indet. 0.0117 59.930000
Accipitrinae indet. 20.44 33.450001
Accipitrinae indet. 0.0117 52.753887
Aceros plicatus 0.126 -3.230000
Aceros plicatus 0.126 -2.940000
Achelousaurus horneri 83.6 48.630001
Acristavus gagslarsoni 83.5 37.451607
Acrocanthosaurus atokensis 122.46 32.747501
Acrocanthosaurus atokensis 125 34.166668
Acrocanthosaurus atokensis 125 34.180000
Acrocanthosaurus ? n. sp. altispinax 145 50.913891
Acrocanthosaurus sp. 122.46 34.400002
Acrocanthosaurus sp. 122.46 39.070869
Acrocephalus caffer 0.0117 -16.709499
Acrocephalus kerearako 0.0117 -21.945000
Acrocephalus luscinia 0.0117 14.965000
Acrocephalus luscinia 0.0117 14.965000
Acrocephalus mendanae 0.0117 -9.935000
Acrocephalus rodericanus 0.0117 -19.762501
Acrocephalus rodericanus 0.0117 -19.756201
Acrocephalus rodericanus 0.0117 -19.754601
Acrocephalus sp. 11.1 48.393055
Acrocephalus taiti 0.0117 -24.349501
Acrocephalus taiti 0.0117 -24.348499
Acrocephalus taiti 0.0117 -24.344000
Acrocephalus taiti 0.0117 -24.340500
Acrocephalus taiti 0.0117 -24.340000
Acrocephalus taiti 0.0117 -24.340000
Acrocephalus taiti 0.0117 -24.339001
Acrocephalus taiti 0.0117 -24.338499
Actitis hypoleucos 0.126 -8.530556
Actitis hypoleucos 0.126 -8.530556
Actitis hypoleucos 0.126 40.470001
Actitis macularia 0.126 -4.700000
Actitis macularia 4.9 27.366667
Actitis macularia 0.126 29.799999
Adelalopus hoogbutseliensis 33.9 50.849998
Adeopapposaurus mognai 201.3 -30.500000
Aechmophorus elasson 4.9 32.635860
Aechmophorus occidentalis 0.126 19.416668
Aechmophorus occidentalis 2.588 20.296875
Aechmophorus occidentalis 0.126 32.349998
Aechmophorus occidentalis 0.126 33.215000
Aechmophorus occidentalis 0.3 33.599998
Aechmophorus occidentalis 0.126 33.749443
Aechmophorus occidentalis 0.126 33.994446
Aechmophorus occidentalis 0.126 34.000000
Aechmophorus occidentalis 0.126 34.799999
Aechmophorus occidentalis 0.126 34.962002
Aechmophorus occidentalis 0.126 34.964298
Aechmophorus occidentalis 0.126 34.965000
Aechmophorus occidentalis 0.126 43.127918
Aechmophorus occidentalis 0.126 43.333332
Aechmophorus occidentalis ? 0.126 34.962200
Aechmophorus occidentalis ? 0.126 34.967400
Aechmophorus sp. 0.126 34.047779
Aechmophorus sp. 2.588 34.049721
Aechmophorus sp. 0.126 34.050835
Aechmophorus sp. 0.126 34.058887
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aechmophorus sp. 0.0117 37.834999
Aegialornis gallicus 41.3 44.166668
Aegialornis wetmorei 41.3 44.166668
Aegialornithidae indet. 55.8 38.299999
Aegolius acadicus 0.3 28.799999
Aegolius acadicus 0.126 35.616669
Aegolius acadicus 0.126 37.952778
Aegolius acadicus 0.126 38.086109
Aegolius acadicus 0.126 42.783333
Aegolius funereus 0.126 35.398609
Aegolius funereus 0.126 35.398609
Aegolius funereus 0.126 35.398609
Aegolius funereus 0.126 35.398609
Aegolius funereus 0.126 35.398609
Aegolius funereus 0.126 35.616669
Aegolius funereus 0.126 42.783333
Aegolius martae 0.781 37.017502
Aegolius n. sp. gradyi 0.126 32.352470
Aegolius n. sp. martae 0.781 38.110832
Aegotheles cristatus 0.126 -37.448002
Aegotheles cristatus 0.126 -37.015278
Aegotheles cristatus 0.0117 -34.255001
Aegotheles novaezealandiae 0.126 -41.018333
Aegotheles novaezealandiae 0.126 -41.000000
Aegotheles novaezealandiae 0.0117 -39.250000
Aegotheles savesi 0.0117 -21.875000
Aegotheles savesi 0.0117 -21.350100
Aegotheles savesi 0.0117 -21.350100
Aegotheles savesi 0.0117 -21.350100
Aegotheles sp. 19 -44.908054
Aegypiinae indet. 0.126 -7.400000
Aegypiinae indet. 0.126 -0.135000
Aegypius monachus 0.126 35.398609
Aegypius monachus 0.126 35.398609
Aegypius monachus 0.126 45.805000
Aegyptosaurus baharijensis 112.03 16.790960
Aegyptosaurus baharijensis 145 16.799726
Aegyptosaurus baharijensis 105.3 17.708801
Aegyptosaurus baharijensis 99.6 28.430998
Aegyptosaurus sp. 99.6 28.420826
Aeolosaurini indet. 89.3 -37.411110
Aeolosaurini indet. 72.1 -19.580193
Aeolosaurini indet. 83.5 -19.457222
Aeolosaurus n. sp. colhuehuapensis 83.6 -45.597778
Aeolosaurus n. sp. maximus 83.5 -23.034170
Aeolosaurus sp. 83.5 -39.290970
Aeolosaurus sp. 72.1 -21.266476
Aeolosaurus sp. 70.6 -19.601944
Aepyornis hildebrandti 0.126 -19.600000
Aepyornis hildebrandti 0.126 -19.600000
Aepyornis sp. 0.0117 -25.198610
Aepyornis sp. 0.0117 -22.501110
Aepyornis sp. 0.0117 -22.083332
Aepyornis sp. 0.126 -19.866667
Aepyornis sp. 0.126 -16.316668
Aepyornithidae indet. 11.62 2.900000
Aepyornithidae indet. 23.03 28.000000
Aepypodius arfakiensis 0.126 -1.749167
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.126 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aerodramus cf. fuciphagus 0.0117 -8.530556
Aethia cristatella 0.126 41.400002
Aethia cristatella 0.126 41.400002
Aethia cristatella 0.781 41.404499
Aethia cristatella 0.0117 52.370529
Aethia cristatella 0.0117 52.370529
Aethia n. sp. barnesi 11.62 33.200001
Aethia n. sp. rossmoori 11.608 33.602501
Aethia psittacula 0.0117 52.355556
Aethia pusilla 0.126 41.400002
Aethia pusilla 0.126 41.400002
Aethia pusilla 0.0117 52.370529
Aethia pusilla 0.0117 52.370529
Aethia pygmaea 0.0117 52.370529
Aethia pygmaea 0.0117 52.370529
Aethia ? sp. 11.62 33.200001
Aethiinae indet. 5.333 35.359722
Aetonychopus n. sp. digitigradus 201.3 -30.400000
aff. Aegyptosaurus sp. 99.6 28.431120
aff. Albertosaurus sp. 83.5 36.269444
aff. Allosaurus sp. 157.3 43.430557
aff. Anchisauripus hitchcocki 201.3 42.273609
aff. Anhinga sp. 13.65 47.965279
aff. Argillipes aurorum 56 51.012501
aff. Argillornis sp. 38 45.772499
aff. Brachyceratops sp. 83.5 29.250000
aff. Brontopodus sp. 157.3 -21.869444
aff. Ceratosauria indet. 152.1 -16.265833
aff. Chiayusaurus sp. 100.5 39.816799
aff. Chienkosaurus sp. 174.1 42.186901
aff. Cimolopteryx sp. 70.6 43.116329
aff. Coeluridae indet. A informal 72.1 40.200001
aff. Coeluridae indet. A informal 83.5 40.633331
aff. Coeluridae indet. B informal 72.1 40.200001
aff. Coeluridae indet. C informal 72.1 40.200001
aff. Coeluridae indet. C informal 83.5 40.633331
aff. Coelurosauria indet. 168.3 -16.483299
aff. Coelurosauria indet. 168.3 -16.480000
aff. Coelurosauria indet. 168.3 -15.550000
aff. Coelurosaurichnus sp. 247.2 45.250000
