top 5 most-common passwords
  10654 
   1667 123456
    780 password
    437 welcome
    333 ninja

top 5 most-common number sequences of length 2
    617 00
    449 12
    380 33
    349 11
    312 55

top 5 most-common words of length 6
     28 qazxsw
     11 writer
     10 monkey
      9 bornot
      8 ssword

top 5 most-common of pattern letters-numbers-letters (out of 18672 total)
     79 ca55ablanc
     54 thomas09a
     46 passw0rd
     23 pa55word
     20 zaq12wsx

number of total (non-unique) passwords that match pattern: my NUM XYZ
192

number of occurrences of number sequences of various lengths
length num_occur
2 10078
3 3411
4 2287
5 290
6 440
7 128
